* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  margin-inline: auto;
  font-family: Arial, Verdana, sans-serif;
  font-size: 10pt;
  color: white;
}

body {
  background-image: url(design/teglafal.jpg);
  margin-top: 10px;
  margin-bottom: 50px;
  box-shadow: 0 0 10px whitesmoke;
  width: 80%;
}
main {
  height: fit-content;
  max-height: 1000px;
  background-color: #333333;
}
header {
  background-image: url(design/beer-new_401732638.jpg);
  height: 300px;
  background-size: cover;
}
header p {
  font-weight: bold;
  font-family: garamond;
  padding: 30px 0 0 30px;
  text-align: left;
  font-size: 32px;
  letter-spacing: 4px;
}

nav {
  width: 300px;
  padding: 5px;
}

nav li {
  padding: 5px;
  list-style-type: none;
  border: 1px solid white;
  border-radius: 5px;
  margin-bottom: 3px;
}
nav li a {
  text-decoration: none;
  color: red;
  font-weight: bold;
}
nav li:hover {
  background-color: #adb5bd;
  color: white;
}
nav li a:hover {
  color: white;
}
article {
  display: grid;
  grid-template-columns: auto 300px;
  text-align: justify;
  font-size: 10px;
}
article img {
  width: 200px;
  /* border: ; */
}
aside{
  background-color: black;
}
aside h1 {
  font-size: 15px;
  padding: 25px 0 15px 10px;
}
.grid {
  display: grid;
  grid-template-columns: auto 1fr;
}
.grid img {
  float: left;
  max-width: 100%;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}
.grid ul {
  padding: 0 1rem 0 1rem;
}
.grid li {
  list-style-type: square;
  text-align: justify;
  font-size: 10px;
}
footer {
  color: white;
  text-align: center;
  padding: 15px;
  background-color: #ced4da;
}
@media screen and (max-width: 700px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
  }
  article {
    grid-template-columns: 1fr;
  }
  .grid{
    grid-template-columns: 1fr;
  }
  .grid img {
    max-width: 100%;
  }

  nav {
    width: 100%;
  }
  footer {
    width: 100%;
  }
}
